{
  "name": "back-end",
  "version": "1.0.0",
  "description": "## Project info",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-X13/Deceit-and-Daggers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Group-X13/Deceit-and-Daggers/issues"
  },
  "homepage": "https://github.com/Group-X13/Deceit-and-Daggers#readme",
  "dependencies": {
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "socket.io": "^4.8.1"
  }
}
